# java-automation

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/SimpleCRUDApps/api/: Service.java  baseEndPoint.java  productProperties.java
src/main/java/SimpleCRUDApps/model/: Product.java  ProductRequest.java  ProductResponse.java
src/main/java/SimpleCRUDApps/pages/: SimpleCRUDPage.java
src/main/java/config/: ConfigLoader.java  TestConfig.java
src/main/java/model/: BookingOrder.java  BookingOrderRepository.java  BookingSlot.java  BookingSlotRepository.java  Product.java  ProductRequest.java
src/main/java/pages/: SimpleCRUDPage.java
src/main/java/utils/: EventReporter.java  SafeAction.java  ScreenshotHandler.java
src/main/resources/: dev.properties
src/test/java/base/: BaseApiTest.java  BaseTests.java  ParallelBaseTests.java  ScreenshotCapable.java  ScreenshotTestWatcher.java
src/test/java/ci/: ParallelSimpleCrudTest.java  PortfolioTest.java  SimpleCrudCoreApiE2ETest.java  SimpleCrudCoreApiTest.java  SimpleCrudE2ETest.java
src/test/java/experimental/: AllureReportFeaturesTest.java  AndroidTest.java  Ayo.java  Ayo2.java  PortfolioTest.java  RestAssuredAPITestCourseTest.java  SimpleCrudE2ETest.java  SimpleCrudModularTest.java  SimpleCrudTest.java
src/test/java/utils/: CrossBrowser.java  ValidationUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/test-data/: list_of_product.csv  single_product.csv
