PROJECT_DIR=C:\\Users\\Fahmi Wahyu Wiradika\\IdeaProjects\\fahmi-java-framework
BASE_URL_DEV=https://fahmiwazu.github.io/docs-portfolio/
BASE_URL_LOC=""
BASE_URL_STG=""
BASE_URL_PRD=""
GENERATE_ALLURE_HTML_REPORT=allure generate --single-file target/allure-results -o target/allure-report --clean