PROJECT_DIR=C:\\Users\\Fahmi Wahyu Wiradika\\IdeaProjects\\fahmi-java-framework
BASE_URL_DEV=https://fahmiwazu.github.io/docs-portfolio/
BASE_URL_LOC=""
BASE_URL_STG=""
BASE_URL_PRD=""
BASE_URL_SIMPLE_CRUD_DEV=http://localhost:3000/
BASE_URL_SIMPLE_CRUD_PROD=https://simple-crud-apps.vercel.app/
GENERATE_ALLURE_HTML_REPORT=allure generate --single-file target/allure-results -o target/allure-report --clean